<head lang="es">
  <head>
  <meta charset="UTF-8">
        
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap CSS -->
  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet">    
  
    <title> Galeria de Moda </title>
  </head>
  
  <!-- aqui inicia el cuerpo del diseño web-->
   <div class="container py-4">
    <h1 class="text-center mb-4" >Galería de FUTURESCOPE</h1>

    <!-- Input y Botón -->
    <div class="row mb-3">
      <div class="col-md-8">
        <input 
          type="text" 
          class="form-control" 
          id="imageUrlInput" 
          placeholder="Introduce la URL de la imagen">
      </div>
      <div class="col-md-4">
        <button 
          class="btn btn-primary w-100" 
          id="addImageBtn">
          Agregar Imagen
        </button>
      </div>
    </div>

    <!-- Contenedor de la galería -->
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="galleryContainer">
      <!-- Aquí se añadirán las imágenes dinámicamente -->
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Nuestro JS -->
  <script src="script.js"></script>
  
  <body>
 
  </body>
  
  
  
  
</html>